polls collection structure:
{
	'archived': bool,
	'participants': [], if empty - open
	'name' : string
	'questions': 
	[
	{
		'text': string
		'type': 'open' / 'select' / 'multiselect'
		'options' : null / [..., ..., ...]
	}
	]
	'answers': []
}

Пустой опрос для вставки:

{
	"archived": false,
	"participants": [],
	"name" : "ok_poll",
	"questions": 
	[
		{
			"text": "Kak dela epta?",
			"type": "open",
			"options" : null 
		},
		{
			"text": "1 or 2?",
			"type": "select",
			"options" : ["1", "2"] 
		},
		
		{
			"text": "1 or 2 or 3 or 4?",
			"type": "multiselect",
			"options" : ["1", "2", "3", "4"] 
		}
	],
	"answers": []
		
}


Вопрос с ответами:

{
	"archived": false,
	"participants": [],
	"name" : "ok_poll",
	"questions": 
	[
		{
			"text": "Kak dela?",
			"type": "open",
			"options" : null 
		},
		{
			"text": "1 or 2?",
			"type": "select",
			"options" : ["1", "2"] 
		},
		
		{
			"text": "1 or 2 or 3 or 4?",
			"type": "multiselect",
			"options" : ["1", "2", "3", "4"] 
		}
	],
    "answers": [
        {
            "answers": [
                {
                    "a": "ok",
                    "q": "Kak dela?"
                },
                {
                    "a": "1",
                    "q": "1 or 2?"
                },
                {
                    "a": "3",
                    "q": "1 or 2 or 3 or 4?"
                }
            ],
            "hash": "transaction_hash_string",
            "user": "5a36cd8c908d9e0001f8e13a"
        }
    ]
}
