polls collection structure:
{
	'archived': bool,
	'participants': [], if empty - open
	'name' : string
	'questions': 
	[
	{
		'text': string
		'type': 'open' / 'select' / 'multiselect'
		'options' : null / [..., ..., ...]
	}
	]
	'answers': []
}

Пустой опрос для вставки:

{
	"archived": false,
	"participants": [],
	"name" : "ok_poll",
	"questions": 
	[
		{
			"text": "Kak dela?",
			"type": "open",
			"options" : null 
		},
		{
			"text": "1 or 2?",
			"type": "select",
			"options" : ["1", "2"] 
		},
		
		{
			"text": "1 or 2 or 3 or 4?",
			"type": "multiselect",
			"options" : ["1", "2", "3", "4"] 
		}
	]
		
}


answers collections structure

{
	"_id" : ObjectId("5a376151090f7a0001a4894a"),
	"poll_id" : "5a37613202d7c20009b3443e",
	"answers" : [
		{
			"type" : "Kak dela?",
			"dislikes" : 0,
			"likes" : 0,
			"answer" : "zbs",
			"question_text" : "Kak dela?"
		},
		{
			"type" : "1 or 2?",
			"dislikes" : 0,
			"likes" : 0,
			"answer" : "1",
			"question_text" : "1 or 2?"
		},
		{
			"type" : "1 or 2 or 3 or 4?",
			"dislikes" : 0,
			"likes" : 0,
			"answer" : "4",
			"question_text" : "1 or 2 or 3 or 4?"
		}
	],
	"user_id" : "5a376143090f7a0001a48949",
	"hash" : "transaction_hash_string"
}
